<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- update the version number as needed -->
	<script defer src="/__/firebase/7.15.0/firebase-app.js"></script>
	<!-- include only the Firebase features as you need -->
	<script defer src="/__/firebase/7.15.0/firebase-auth.js"></script>
	<script defer src="/__/firebase/7.15.0/firebase-database.js"></script>
	<script defer src="/__/firebase/7.15.0/firebase-messaging.js"></script>
	<script defer src="/__/firebase/7.15.0/firebase-storage.js"></script>
	<!-- initialize the SDK after all desired features are loaded -->
	<script defer src="/__/firebase/init.js"></script>




<script>



jQuery("img").on("taphold", function(event) {
   event.preventDefault();
   event.stopImmediatePropagation();
})



</script>



<!-- START -->





<title>Task-IC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}



.img {
	-webkit-touch-callout: none;
}


</style>

<style type="text/css" >


#slider {
	overflow: hidden;
}
#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 12s slider infinite;
}
#slider figure img {
	width: 20%;
	float: left;
}

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}

.ml2 {
    font-weight: 900;
    font-size: 3.5em;
  }
  
  .ml2 .letter {
    display: inline-block;
    line-height: 1em;
  }





 







  
 

</style>
</head>
<body  class="w3-black">



	<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
		<!-- Avatar image in top left corner -->
		
		<a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
		  <i class="fa fa-home w3-xxlarge"></i>
		  <p>HOME</p>
		</a>
		<a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
		  <i class="fa fa-user w3-xxlarge"></i>
		  <p>ABOUT</p>
		</a>
		<a href="photos.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
		  <i class="fa fa-eye w3-xxlarge"></i>
		  <p>PHOTOS</p>
		</a>
		<a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
		  <i class="fa fa-envelope w3-xxlarge"></i>
		  <p>CONTACT</p>
		</a>
	  </nav>
	  
	  <!-- Navbar on small screens (Hidden on medium and large screens) -->
	  <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
		<div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
		  <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
		  <a href="about.html" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
		  <a href="photos.html" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
		  <a href="contact.html" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
		</div>
	  </div>

	  <br/>
	  


<h1 class="ml2" style="text-align: center;">TASK-IC</h1>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	

	<div id="slider">
		<figure>
			<img src="img/001.jpg">
			<img src="img/002.jpg">
			<img src="img/001.jpg">
			<img src="img/003.jpg">
			<img src="img/001.jpg">
		</figure>
	</div>
	<p style="text-align: center;font-size: 60%;"><b><i>The slideshow shown above is a sample! It is not a part of the website...</i></b></p>

	<h3 style="text-align: center;"><b>Welcome TASK-IC!</b></h3>
	<h5 style="text-align: center;"><b><i>"The website is under construction!"</i></b></h5>
	


<script>
	// Wrap every letter in a span
var textWrapper = document.querySelector('.ml2');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: false})
  .add({
    targets: '.ml2 .letter',
    scale: [4,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 950,
    delay: (el, i) => 750*i
  }).add({
    targets: '.ml2',
    opacity: 0,
    duration: infinite,
    easing: "easeOutExpo",
    delay: 1000
  });

</script>

<script>
	document.addEventListener('DOMContentLoaded', function() {
	  // // The Firebase SDK is initialized and available here!
	  //
	  // firebase.auth().onAuthStateChanged(user => { });
	  // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
	  // firebase.messaging().requestPermission().then(() => { });
	  // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
	  	  try {
		let app = firebase.app();
		let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
		document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
	  } catch (e) {
		console.error(e);
		document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
	  }
	});
  </script>
  
  
  
  
  
  
  
  
  
  
  
  
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.15.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.15.0/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>




<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-analytics.js"></script>

<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCtURyUizoIh1L81on9kkAXVuvbxC6dDm0",
  authDomain: "task-ic-dcf0d.firebaseapp.com",
  databaseURL: "https://task-ic-dcf0d.firebaseio.com",
  projectId: "task-ic-dcf0d",
  storageBucket: "task-ic-dcf0d.appspot.com",
  messagingSenderId: "292685195082"
    };
    firebase.initializeApp(config);
  </script>


</body>
</html>








